Attaching to softwareoverhead_ping_30, softwareoverhead_ping_12, softwareoverhead_ping_38, softwareoverhead_ping_25, softwareoverhead_ping_28, softwareoverhead_ping_8, softwareoverhead_ping_5, softwareoverhead_ping_29, softwareoverhead_ping_33, softwareoverhead_ping_34, softwareoverhead_ping_40, softwareoverhead_ping_37, softwareoverhead_ping_21, softwareoverhead_ping_13, softwareoverhead_ping_10, softwareoverhead_ping_4, softwareoverhead_ping_14, softwareoverhead_ping_6, softwareoverhead_ping_27, softwareoverhead_ping_22, softwareoverhead_ping_17, softwareoverhead_ping_3, softwareoverhead_ping_31, softwareoverhead_ping_24, softwareoverhead_ping_39, softwareoverhead_ping_11, softwareoverhead_ping_32, softwareoverhead_ping_2, softwareoverhead_ping_1, softwareoverhead_ping_18, softwareoverhead_ping_36, softwareoverhead_ping_23, softwareoverhead_ping_7, softwareoverhead_ping_35, softwareoverhead_ping_16, softwareoverhead_ping_15, softwareoverhead_ping_20, softwareoverhead_ping_19, softwareoverhead_ping_9, softwareoverhead_ping_26, softwareoverhead_ping_53, softwareoverhead_ping_89, softwareoverhead_ping_54, softwareoverhead_ping_42, softwareoverhead_ping_74, softwareoverhead_ping_69, softwareoverhead_ping_78, softwareoverhead_ping_96, softwareoverhead_ping_95, softwareoverhead_ping_72, softwareoverhead_ping_58, softwareoverhead_ping_61, softwareoverhead_ping_56, softwareoverhead_ping_77, softwareoverhead_ping_83, softwareoverhead_ping_81, softwareoverhead_ping_51, softwareoverhead_ping_76, softwareoverhead_ping_47, softwareoverhead_ping_55, softwareoverhead_ping_94, softwareoverhead_ping_93, softwareoverhead_ping_68, softwareoverhead_ping_97, softwareoverhead_ping_85, softwareoverhead_ping_52, softwareoverhead_ping_62, softwareoverhead_ping_41, softwareoverhead_ping_67, softwareoverhead_ping_50, softwareoverhead_ping_48, softwareoverhead_ping_88, softwareoverhead_ping_71, softwareoverhead_ping_46, softwareoverhead_ping_91, softwareoverhead_ping_63, softwareoverhead_ping_86, softwareoverhead_ping_73, softwareoverhead_ping_90, softwareoverhead_ping_49, softwareoverhead_ping_44, softwareoverhead_ping_98, softwareoverhead_ping_100, softwareoverhead_ping_66, softwareoverhead_ping_64, softwareoverhead_ping_99, softwareoverhead_ping_79, softwareoverhead_ping_87, softwareoverhead_ping_43, softwareoverhead_ping_70, softwareoverhead_ping_84, softwareoverhead_ping_57, softwareoverhead_ping_92, softwareoverhead_ping_59, softwareoverhead_ping_75, softwareoverhead_ping_65, softwareoverhead_ping_80, softwareoverhead_ping_60, softwareoverhead_ping_45, softwareoverhead_ping_82
ping_30 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_12 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_30 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.751 ms
ping_25 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_30 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.161 ms
ping_38 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_38 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.747 ms
ping_25 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.979 ms
ping_30 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.229 ms
ping_12 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.148 ms
ping_25 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.336 ms
ping_12 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.997 ms
ping_38 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.527 ms
ping_12 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.247 ms
ping_28 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_12 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.135 ms
ping_30 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.816 ms
ping_25 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.931 ms
ping_28 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.854 ms
ping_8  | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_38 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.285 ms
ping_5  | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_29 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_25 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.758 ms
ping_28 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.137 ms
ping_29 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.838 ms
ping_38 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=82.545 ms
ping_5  | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.100 ms
ping_33 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_38 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.830 ms
ping_28 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.986 ms
ping_8  | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.906 ms
ping_5  | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.891 ms
ping_29 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.007 ms
ping_30 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.904 ms
ping_38 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.877 ms
ping_25 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.010 ms
ping_25 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.851 ms
ping_33 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.039 ms
ping_28 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.206 ms
ping_5  | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.308 ms
ping_8  | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.204 ms
ping_38 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.750 ms
ping_29 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.905 ms
ping_5  | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.891 ms
ping_38 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.831 ms
ping_34 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_29 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.031 ms
ping_30 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.715 ms
ping_8  | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.518 ms
ping_12 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.206 ms
ping_5  | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.319 ms
ping_25 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.796 ms
ping_30 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.907 ms
ping_8  | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.041 ms
ping_5  | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.056 ms
ping_12 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.849 ms
ping_33 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.994 ms
ping_28 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.851 ms
ping_34 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.875 ms
ping_12 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.962 ms
ping_40 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_30 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.925 ms
ping_5  | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.050 ms
ping_33 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.064 ms
ping_37 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_25 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.015 ms
ping_12 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.696 ms
ping_34 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.944 ms
ping_8  | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.855 ms
ping_33 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.046 ms
ping_40 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.083 ms
ping_25 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.999 ms
ping_30 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.052 ms
ping_29 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.811 ms
ping_33 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.245 ms
ping_34 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.841 ms
ping_8  | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.886 ms
ping_30 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.943 ms
ping_30 | 
ping_30 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_30 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_30 | round-trip min/avg/max = 79.751/80.040/80.715 ms
ping_40 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.217 ms
ping_5  | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.954 ms
ping_37 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.818 ms
ping_12 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.189 ms
ping_29 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.344 ms
ping_34 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.869 ms
ping_34 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.913 ms
ping_12 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.999 ms
ping_12 | 
ping_12 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_12 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_12 | round-trip min/avg/max = 79.849/80.142/80.696 ms
ping_38 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.934 ms
ping_8  | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.013 ms
ping_25 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.177 ms
ping_25 | 
ping_25 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_25 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_25 | round-trip min/avg/max = 79.758/79.985/80.336 ms
ping_38 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.931 ms
ping_38 | 
ping_38 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_38 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_38 | round-trip min/avg/max = 79.747/80.225/82.545 ms
ping_28 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.014 ms
ping_40 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.017 ms
ping_34 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.058 ms
ping_37 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.821 ms
ping_21 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_28 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.836 ms
ping_5  | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.886 ms
ping_13 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
softwareoverhead_ping_12 exited with code 0
ping_5  | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.053 ms
ping_5  | 
ping_5  | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_5  | 10 packets transmitted, 10 packets received, 0% packet loss
ping_5  | round-trip min/avg/max = 79.886/80.050/80.319 ms
ping_29 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.021 ms
ping_21 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.831 ms
ping_13 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.807 ms
softwareoverhead_ping_25 exited with code 0
ping_10 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_21 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.327 ms
ping_34 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.914 ms
ping_10 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.890 ms
ping_28 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.594 ms
ping_28 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.207 ms
ping_28 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.956 ms
ping_28 | 
ping_28 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_28 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_28 | round-trip min/avg/max = 79.836/80.064/80.594 ms
ping_40 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.973 ms
ping_29 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.068 ms
ping_37 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.074 ms
ping_8  | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.289 ms
ping_33 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.007 ms
ping_14 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_34 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.964 ms
ping_4  | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_29 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.832 ms
ping_21 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.400 ms
ping_10 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.958 ms
ping_33 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.952 ms
ping_14 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.149 ms
ping_4  | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.861 ms
ping_21 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.880 ms
ping_8  | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.244 ms
ping_37 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.802 ms
ping_10 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.902 ms
ping_13 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.972 ms
ping_33 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.073 ms
softwareoverhead_ping_38 exited with code 0
ping_13 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.967 ms
ping_40 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.131 ms
ping_37 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.841 ms
ping_14 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.030 ms
ping_8  | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.653 ms
ping_8  | 
ping_8  | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_8  | 10 packets transmitted, 10 packets received, 0% packet loss
ping_8  | round-trip min/avg/max = 79.855/80.160/80.653 ms
softwareoverhead_ping_30 exited with code 0
ping_33 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.749 ms
ping_4  | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.949 ms
ping_37 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.827 ms
ping_21 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.924 ms
ping_29 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.295 ms
ping_29 | 
ping_29 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_29 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_29 | round-trip min/avg/max = 79.811/80.015/80.344 ms
ping_34 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.286 ms
ping_6  | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_10 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.893 ms
ping_37 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.709 ms
ping_14 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.951 ms
ping_13 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.940 ms
ping_34 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.032 ms
ping_34 | 
ping_34 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_34 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_34 | round-trip min/avg/max = 79.841/79.969/80.286 ms
ping_40 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.981 ms
softwareoverhead_ping_5 exited with code 0
ping_37 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.929 ms
ping_37 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.752 ms
ping_10 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.234 ms
ping_6  | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.891 ms
ping_33 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.621 ms
ping_33 | 
ping_33 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_33 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_33 | round-trip min/avg/max = 79.749/80.079/80.621 ms
ping_21 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.052 ms
ping_4  | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.044 ms
ping_21 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.835 ms
ping_6  | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.831 ms
ping_6  | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.244 ms
ping_21 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.237 ms
ping_4  | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.855 ms
ping_37 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.835 ms
ping_37 | 
ping_37 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_37 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_37 | round-trip min/avg/max = 79.709/79.840/80.074 ms
ping_40 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.915 ms
ping_27 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_13 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.083 ms
ping_10 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.983 ms
ping_13 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.112 ms
ping_40 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.841 ms
softwareoverhead_ping_28 exited with code 0
ping_13 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.879 ms
ping_22 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_3  | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
softwareoverhead_ping_8 exited with code 0
ping_4  | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.861 ms
ping_17 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_14 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.060 ms
ping_40 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.857 ms
ping_3  | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.265 ms
ping_22 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.737 ms
ping_6  | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.152 ms
ping_27 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.976 ms
ping_17 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.833 ms
ping_21 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.892 ms
ping_3  | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.216 ms
softwareoverhead_ping_29 exited with code 0
ping_22 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=81.497 ms
ping_14 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.343 ms
ping_13 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.801 ms
ping_6  | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.833 ms
ping_10 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.770 ms
softwareoverhead_ping_33 exited with code 0
ping_17 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.998 ms
ping_21 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.737 ms
ping_21 | 
ping_21 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_21 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_21 | round-trip min/avg/max = 79.831/80.111/80.737 ms
ping_40 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.855 ms
ping_40 | 
ping_40 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_40 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_40 | round-trip min/avg/max = 79.841/79.987/80.217 ms
ping_31 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_22 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.911 ms
ping_14 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.828 ms
ping_17 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.748 ms
ping_3  | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.905 ms
ping_27 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.919 ms
ping_14 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.871 ms
ping_39 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_3  | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.862 ms
ping_31 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.794 ms
ping_27 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.998 ms
ping_13 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.219 ms
ping_6  | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.365 ms
ping_17 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.930 ms
ping_24 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_14 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.868 ms
ping_6  | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.939 ms
ping_4  | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.217 ms
softwareoverhead_ping_37 exited with code 0
ping_39 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.029 ms
ping_3  | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.214 ms
ping_10 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.873 ms
ping_27 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.814 ms
ping_22 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.717 ms
softwareoverhead_ping_34 exited with code 0
ping_10 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.990 ms
ping_24 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.782 ms
ping_27 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.259 ms
ping_14 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.917 ms
ping_17 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.049 ms
ping_13 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.948 ms
ping_13 | 
ping_13 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_13 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_13 | round-trip min/avg/max = 79.801/79.972/80.219 ms
ping_3  | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.771 ms
softwareoverhead_ping_40 exited with code 0
ping_24 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.270 ms
ping_3  | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.974 ms
ping_39 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.930 ms
ping_17 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.887 ms
softwareoverhead_ping_21 exited with code 0
ping_10 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.021 ms
ping_10 | 
ping_10 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_10 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_10 | round-trip min/avg/max = 79.770/79.951/80.234 ms
ping_11 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_31 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.893 ms
ping_14 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.784 ms
ping_14 | 
ping_14 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_14 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_14 | round-trip min/avg/max = 79.784/79.980/80.343 ms
ping_6  | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.376 ms
ping_39 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.958 ms
ping_32 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_27 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.806 ms
ping_11 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.806 ms
ping_4  | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.131 ms
ping_17 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.948 ms
softwareoverhead_ping_13 exited with code 0
ping_39 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.971 ms
ping_4  | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.902 ms
ping_11 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.892 ms
ping_31 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.687 ms
ping_27 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.807 ms
ping_17 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.938 ms
ping_6  | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.907 ms
ping_32 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.966 ms
ping_3  | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.801 ms
ping_27 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.896 ms
ping_22 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.949 ms
ping_4  | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.806 ms
ping_39 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.079 ms
ping_32 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.185 ms
ping_11 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.320 ms
ping_6  | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.913 ms
ping_6  | 
ping_6  | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_6  | 10 packets transmitted, 10 packets received, 0% packet loss
ping_6  | round-trip min/avg/max = 79.831/80.045/80.376 ms
ping_3  | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.918 ms
ping_24 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.744 ms
ping_27 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.809 ms
ping_39 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.078 ms
ping_11 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.002 ms
ping_31 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.832 ms
ping_39 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=81.100 ms
ping_17 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.883 ms
ping_22 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.005 ms
ping_3  | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.254 ms
ping_3  | 
ping_3  | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_3  | 10 packets transmitted, 10 packets received, 0% packet loss
ping_3  | round-trip min/avg/max = 79.771/80.018/80.265 ms
ping_4  | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.888 ms
ping_4  | 
ping_4  | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_4  | 10 packets transmitted, 10 packets received, 0% packet loss
ping_4  | round-trip min/avg/max = 79.806/79.951/80.217 ms
ping_2  | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_24 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.929 ms
ping_27 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.817 ms
ping_27 | 
ping_27 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_27 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_27 | round-trip min/avg/max = 79.806/79.910/80.259 ms
ping_32 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.324 ms
ping_17 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.988 ms
ping_17 | 
ping_17 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_17 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_17 | round-trip min/avg/max = 79.748/79.920/80.049 ms
softwareoverhead_ping_14 exited with code 0
ping_31 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.727 ms
ping_24 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.680 ms
ping_32 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.898 ms
ping_18 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_2  | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.752 ms
ping_31 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.141 ms
ping_1  | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_39 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.135 ms
ping_11 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.778 ms
ping_24 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.835 ms
ping_18 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.953 ms
ping_31 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.015 ms
ping_18 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.982 ms
ping_2  | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.825 ms
ping_22 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.932 ms
ping_32 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.240 ms
softwareoverhead_ping_27 exited with code 0
softwareoverhead_ping_4 exited with code 0
ping_24 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.010 ms
softwareoverhead_ping_10 exited with code 0
ping_18 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.932 ms
ping_32 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.047 ms
ping_31 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.790 ms
ping_24 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.872 ms
ping_11 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.872 ms
ping_2  | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.874 ms
ping_36 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_39 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.054 ms
ping_22 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.017 ms
softwareoverhead_ping_17 exited with code 0
ping_39 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.941 ms
ping_39 | 
ping_39 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_39 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_39 | round-trip min/avg/max = 79.930/80.227/81.100 ms
ping_24 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.881 ms
ping_2  | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.892 ms
ping_1  | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.839 ms
ping_18 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.902 ms
ping_11 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.110 ms
ping_2  | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.175 ms
ping_23 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_32 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.950 ms
ping_24 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.821 ms
ping_24 | 
ping_24 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_24 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_24 | round-trip min/avg/max = 79.680/79.882/80.270 ms
ping_18 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.977 ms
ping_36 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.759 ms
ping_2  | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.955 ms
softwareoverhead_ping_3 exited with code 0
ping_22 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.130 ms
ping_18 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.911 ms
ping_18 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.014 ms
ping_31 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.922 ms
ping_11 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.099 ms
ping_1  | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.866 ms
ping_2  | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.830 ms
ping_23 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.753 ms
ping_1  | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=83.860 ms
ping_11 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.820 ms
ping_1  | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.937 ms
ping_31 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.894 ms
ping_31 | 
ping_31 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_31 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_31 | round-trip min/avg/max = 79.687/79.869/80.141 ms
ping_1  | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.018 ms
ping_36 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.219 ms
ping_11 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.980 ms
ping_11 | 
ping_11 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_11 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_11 | round-trip min/avg/max = 79.778/79.967/80.320 ms
ping_22 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.258 ms
ping_22 | 
ping_22 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_22 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_22 | round-trip min/avg/max = 79.717/80.115/81.497 ms
ping_35 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_32 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.935 ms
ping_7  | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_1  | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.794 ms
ping_2  | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.775 ms
ping_36 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.893 ms
ping_32 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.154 ms
ping_18 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=81.305 ms
ping_2  | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.797 ms
ping_1  | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.027 ms
ping_23 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.799 ms
ping_32 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.207 ms
ping_32 | 
ping_32 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_32 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_32 | round-trip min/avg/max = 79.898/80.090/80.324 ms
softwareoverhead_ping_6 exited with code 0
ping_36 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.786 ms
ping_16 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_18 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.803 ms
softwareoverhead_ping_31 exited with code 0
ping_2  | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.814 ms
ping_2  | 
ping_2  | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_2  | 10 packets transmitted, 10 packets received, 0% packet loss
ping_2  | round-trip min/avg/max = 79.752/79.868/80.175 ms
ping_36 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.782 ms
ping_18 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.159 ms
ping_18 | 
ping_18 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_18 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_18 | round-trip min/avg/max = 79.803/80.093/81.305 ms
softwareoverhead_ping_39 exited with code 0
ping_7  | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.767 ms
ping_16 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.839 ms
ping_15 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_23 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.867 ms
ping_7  | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.227 ms
ping_1  | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.037 ms
ping_36 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.797 ms
ping_15 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.802 ms
ping_20 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_35 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.819 ms
ping_16 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.906 ms
ping_20 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.264 ms
ping_36 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.260 ms
ping_15 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.767 ms
ping_7  | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.257 ms
ping_1  | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.065 ms
ping_19 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_35 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.851 ms
ping_36 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.123 ms
ping_16 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.929 ms
ping_23 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.257 ms
ping_1  | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.186 ms
ping_1  | 
ping_1  | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_1  | 10 packets transmitted, 10 packets received, 0% packet loss
ping_1  | round-trip min/avg/max = 79.794/80.362/83.860 ms
ping_7  | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.036 ms
ping_19 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.834 ms
ping_7  | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.867 ms
ping_23 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.191 ms
ping_35 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.887 ms
ping_20 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.279 ms
ping_9  | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_36 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.820 ms
ping_15 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.264 ms
ping_23 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.747 ms
ping_35 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.976 ms
ping_20 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.898 ms
ping_36 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.769 ms
ping_36 | 
ping_36 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_36 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_36 | round-trip min/avg/max = 79.759/79.920/80.260 ms
ping_7  | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.052 ms
ping_15 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.190 ms
ping_9  | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.773 ms
ping_23 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.550 ms
ping_15 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.759 ms
ping_20 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.769 ms
softwareoverhead_ping_24 exited with code 0
ping_7  | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.208 ms
ping_35 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.991 ms
ping_9  | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.715 ms
softwareoverhead_ping_32 exited with code 0
softwareoverhead_ping_11 exited with code 0
ping_23 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.964 ms
ping_19 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.878 ms
ping_20 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.171 ms
ping_9  | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.765 ms
ping_16 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.959 ms
ping_15 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.752 ms
ping_26 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_7  | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.808 ms
ping_16 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.927 ms
ping_19 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.690 ms
ping_35 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.727 ms
ping_20 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.095 ms
ping_9  | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=82.630 ms
softwareoverhead_ping_22 exited with code 0
ping_35 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.701 ms
ping_89 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_23 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.737 ms
ping_54 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_23 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.880 ms
ping_23 | 
ping_23 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_23 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_23 | round-trip min/avg/max = 79.737/79.974/80.550 ms
ping_54 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=82.310 ms
ping_35 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.802 ms
ping_26 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.749 ms
ping_89 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.755 ms
ping_20 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.921 ms
ping_15 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.771 ms
ping_53 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
softwareoverhead_ping_18 exited with code 0
ping_7  | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.734 ms
ping_16 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.824 ms
ping_19 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.791 ms
ping_35 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.753 ms
ping_9  | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.755 ms
ping_7  | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.762 ms
ping_7  | 
ping_7  | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_7  | 10 packets transmitted, 10 packets received, 0% packet loss
ping_7  | round-trip min/avg/max = 79.734/79.971/80.257 ms
ping_16 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.739 ms
ping_19 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.749 ms
ping_26 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.834 ms
ping_26 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.755 ms
ping_89 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=81.323 ms
ping_20 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.405 ms
ping_20 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.320 ms
ping_16 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.749 ms
ping_35 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.832 ms
ping_35 | 
ping_35 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_35 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_35 | round-trip min/avg/max = 79.701/79.833/79.991 ms
ping_53 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.198 ms
ping_16 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=81.657 ms
softwareoverhead_ping_2 exited with code 0
ping_42 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_9  | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.831 ms
ping_26 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.757 ms
ping_15 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.042 ms
ping_89 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.876 ms
ping_42 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.715 ms
ping_20 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.248 ms
ping_20 | 
ping_20 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_20 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_20 | round-trip min/avg/max = 79.769/80.137/80.405 ms
ping_9  | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.769 ms
ping_74 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_69 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_16 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.996 ms
ping_16 | 
ping_16 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_16 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_16 | round-trip min/avg/max = 79.739/80.152/81.657 ms
ping_89 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.981 ms
softwareoverhead_ping_1 exited with code 0
ping_78 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_78 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.085 ms
ping_78 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.834 ms
ping_74 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.831 ms
ping_53 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.753 ms
softwareoverhead_ping_23 exited with code 0
ping_26 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.882 ms
ping_9  | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.918 ms
ping_19 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=82.886 ms
ping_9  | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.974 ms
ping_78 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.893 ms
ping_54 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.998 ms
ping_69 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.858 ms
softwareoverhead_ping_36 exited with code 0
ping_89 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.751 ms
ping_15 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.787 ms
ping_74 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.434 ms
ping_69 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.688 ms
ping_15 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.082 ms
ping_15 | 
ping_15 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_15 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_15 | round-trip min/avg/max = 79.752/79.921/80.264 ms
ping_42 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.035 ms
ping_26 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.741 ms
softwareoverhead_ping_35 exited with code 0
ping_96 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_89 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.199 ms
softwareoverhead_ping_16 exited with code 0
ping_19 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.736 ms
ping_96 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.791 ms
ping_54 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.774 ms
ping_9  | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.785 ms
ping_9  | 
ping_9  | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_9  | 10 packets transmitted, 10 packets received, 0% packet loss
ping_9  | round-trip min/avg/max = 79.715/80.091/82.630 ms
ping_72 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_42 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.896 ms
ping_96 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.810 ms
ping_74 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.833 ms
ping_96 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.287 ms
ping_42 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.803 ms
ping_19 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.821 ms
ping_53 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.050 ms
ping_26 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.854 ms
ping_78 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.852 ms
softwareoverhead_ping_20 exited with code 0
ping_58 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_53 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=81.563 ms
ping_42 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.170 ms
ping_69 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.852 ms
softwareoverhead_ping_7 exited with code 0
ping_72 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.973 ms
ping_26 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.216 ms
softwareoverhead_ping_15 exited with code 0
ping_96 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.320 ms
ping_89 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.766 ms
ping_26 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.916 ms
ping_72 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.011 ms
ping_96 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.856 ms
ping_74 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.316 ms
ping_42 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.002 ms
ping_53 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.892 ms
ping_95 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_89 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.131 ms
ping_19 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.716 ms
ping_26 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.882 ms
ping_26 | 
ping_26 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_26 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_26 | round-trip min/avg/max = 79.741/79.858/80.216 ms
ping_72 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.334 ms
ping_42 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.900 ms
ping_69 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.469 ms
ping_54 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.784 ms
ping_56 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_56 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.945 ms
ping_74 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.110 ms
ping_56 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.950 ms
ping_61 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_19 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.245 ms
ping_19 | 
ping_19 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_19 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_19 | round-trip min/avg/max = 79.690/80.234/82.886 ms
ping_58 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.800 ms
ping_89 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.928 ms
ping_95 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.887 ms
ping_42 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.967 ms
ping_58 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.065 ms
ping_96 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.825 ms
ping_61 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.914 ms
ping_54 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.750 ms
ping_69 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.203 ms
ping_77 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_96 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.069 ms
ping_42 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.286 ms
ping_42 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.937 ms
ping_42 | 
ping_42 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_42 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_42 | round-trip min/avg/max = 79.715/79.971/80.286 ms
ping_53 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.865 ms
ping_89 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.970 ms
ping_89 | 
ping_89 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_89 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_89 | round-trip min/avg/max = 79.751/80.068/81.323 ms
ping_61 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.954 ms
ping_77 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.151 ms
ping_54 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.813 ms
ping_69 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.746 ms
ping_58 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.999 ms
softwareoverhead_ping_26 exited with code 0
ping_83 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_96 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.283 ms
ping_54 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.998 ms
ping_74 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.835 ms
ping_61 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.286 ms
ping_53 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.305 ms
ping_95 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.412 ms
ping_83 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.191 ms
ping_78 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.895 ms
ping_58 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.882 ms
ping_96 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.316 ms
ping_56 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.177 ms
ping_78 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.013 ms
ping_72 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.787 ms
softwareoverhead_ping_9 exited with code 0
ping_77 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.700 ms
ping_83 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.824 ms
ping_78 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.178 ms
softwareoverhead_ping_89 exited with code 0
ping_54 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.925 ms
ping_77 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.921 ms
ping_69 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.305 ms
ping_96 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.808 ms
ping_96 | 
ping_96 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_96 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_96 | round-trip min/avg/max = 79.791/80.036/80.320 ms
ping_54 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.806 ms
ping_61 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.902 ms
ping_53 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.259 ms
ping_56 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.847 ms
ping_83 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.845 ms
ping_72 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.872 ms
ping_58 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.166 ms
ping_78 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.419 ms
ping_61 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.673 ms
softwareoverhead_ping_19 exited with code 0
ping_58 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.225 ms
ping_74 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.958 ms
ping_83 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.755 ms
softwareoverhead_ping_42 exited with code 0
ping_58 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.147 ms
ping_56 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.296 ms
ping_95 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.176 ms
ping_77 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.237 ms
ping_53 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.025 ms
ping_58 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.714 ms
ping_56 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.928 ms
ping_56 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.034 ms
ping_81 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_61 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.289 ms
ping_81 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.922 ms
ping_77 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.306 ms
ping_95 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.890 ms
ping_51 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_74 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.184 ms
ping_56 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.087 ms
ping_95 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.992 ms
ping_61 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.403 ms
ping_72 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.944 ms
ping_58 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.749 ms
ping_81 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.827 ms
ping_56 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.959 ms
ping_95 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.029 ms
ping_83 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.906 ms
ping_78 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.411 ms
ping_78 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.619 ms
ping_78 | 
ping_78 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_78 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_78 | round-trip min/avg/max = 79.834/80.119/80.619 ms
ping_77 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.857 ms
ping_61 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.054 ms
ping_76 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_58 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.815 ms
ping_58 | 
ping_58 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_58 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_58 | round-trip min/avg/max = 79.749/80.056/80.714 ms
ping_69 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.088 ms
ping_61 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.928 ms
ping_56 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.907 ms
ping_56 | 
ping_56 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_56 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_56 | round-trip min/avg/max = 79.847/80.013/80.296 ms
ping_72 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.990 ms
ping_77 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.501 ms
ping_61 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.022 ms
ping_61 | 
ping_61 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_61 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_61 | round-trip min/avg/max = 79.902/80.142/80.673 ms
ping_51 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.746 ms
ping_54 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.874 ms
ping_54 | 
ping_54 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_54 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_54 | round-trip min/avg/max = 79.750/80.103/82.310 ms
ping_95 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.041 ms
ping_69 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.838 ms
ping_51 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.885 ms
ping_83 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.971 ms
ping_76 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.789 ms
ping_51 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.830 ms
softwareoverhead_ping_78 exited with code 0
softwareoverhead_ping_96 exited with code 0
ping_95 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.922 ms
ping_69 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.892 ms
ping_69 | 
ping_69 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_69 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_69 | round-trip min/avg/max = 79.688/79.993/80.469 ms
softwareoverhead_ping_58 exited with code 0
ping_53 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.855 ms
ping_53 | 
ping_53 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_53 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_53 | round-trip min/avg/max = 79.753/80.176/81.563 ms
ping_74 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.173 ms
ping_76 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.864 ms
ping_51 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.120 ms
ping_83 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.149 ms
ping_95 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.856 ms
ping_74 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.952 ms
ping_74 | 
ping_74 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_74 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_74 | round-trip min/avg/max = 79.831/80.062/80.434 ms
ping_94 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_94 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.805 ms
ping_51 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.206 ms
ping_76 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.093 ms
ping_95 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.280 ms
ping_95 | 
ping_95 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_95 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_95 | round-trip min/avg/max = 79.856/80.048/80.412 ms
ping_76 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.306 ms
ping_76 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.050 ms
ping_76 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.988 ms
ping_77 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.945 ms
ping_77 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.894 ms
ping_55 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_72 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.199 ms
ping_51 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.827 ms
ping_47 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_47 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.702 ms
softwareoverhead_ping_56 exited with code 0
ping_77 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.711 ms
ping_77 | 
ping_77 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_77 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_77 | round-trip min/avg/max = 79.700/80.022/80.501 ms
ping_47 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.102 ms
ping_94 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.786 ms
ping_94 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.373 ms
softwareoverhead_ping_61 exited with code 0
ping_72 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.961 ms
ping_83 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.047 ms
ping_83 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.217 ms
ping_51 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.956 ms
ping_72 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.895 ms
ping_72 | 
ping_72 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_72 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_72 | round-trip min/avg/max = 79.787/79.996/80.334 ms
ping_81 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.961 ms
ping_81 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.137 ms
ping_76 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.925 ms
ping_93 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
softwareoverhead_ping_54 exited with code 0
ping_94 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.955 ms
ping_51 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.873 ms
ping_93 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.874 ms
ping_94 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.824 ms
ping_55 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.839 ms
softwareoverhead_ping_69 exited with code 0
ping_76 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.865 ms
softwareoverhead_ping_74 exited with code 0
ping_68 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_68 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.871 ms
ping_85 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_81 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.954 ms
ping_55 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.789 ms
ping_93 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.230 ms
ping_94 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=81.577 ms
ping_47 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.855 ms
ping_97 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_93 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.150 ms
ping_85 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.054 ms
ping_83 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.840 ms
ping_83 | 
ping_83 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_83 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_83 | round-trip min/avg/max = 79.755/79.974/80.217 ms
ping_68 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.300 ms
ping_68 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.723 ms
ping_68 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.954 ms
ping_97 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.752 ms
ping_97 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.981 ms
softwareoverhead_ping_95 exited with code 0
ping_55 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.249 ms
ping_85 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.333 ms
ping_68 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.184 ms
ping_47 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.292 ms
ping_47 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.135 ms
ping_97 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.746 ms
ping_94 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.254 ms
ping_68 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.869 ms
ping_47 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.826 ms
ping_94 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.757 ms
ping_76 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.216 ms
ping_47 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.371 ms
ping_51 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.891 ms
softwareoverhead_ping_53 exited with code 0
ping_93 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.017 ms
ping_76 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.745 ms
ping_76 | 
ping_76 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_76 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_76 | round-trip min/avg/max = 79.745/79.984/80.306 ms
ping_55 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.219 ms
ping_47 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.728 ms
ping_97 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.784 ms
ping_55 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.946 ms
ping_81 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.825 ms
ping_85 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.942 ms
ping_52 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_93 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.065 ms
ping_51 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.775 ms
ping_51 | 
ping_51 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_51 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_51 | round-trip min/avg/max = 79.746/79.910/80.206 ms
ping_47 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.099 ms
ping_85 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.797 ms
softwareoverhead_ping_72 exited with code 0
ping_94 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.910 ms
ping_62 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
softwareoverhead_ping_77 exited with code 0
ping_85 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.853 ms
ping_85 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.900 ms
ping_85 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.853 ms
ping_94 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.818 ms
ping_94 | 
ping_94 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_94 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_94 | round-trip min/avg/max = 79.757/80.105/81.577 ms
ping_62 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.016 ms
ping_52 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.820 ms
ping_55 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.836 ms
ping_93 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.951 ms
ping_62 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.266 ms
ping_97 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.766 ms
ping_55 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.004 ms
softwareoverhead_ping_83 exited with code 0
ping_81 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.898 ms
ping_62 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.601 ms
ping_62 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.794 ms
ping_47 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.849 ms
ping_47 | 
ping_47 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_47 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_47 | round-trip min/avg/max = 79.702/79.995/80.371 ms
ping_41 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_68 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.074 ms
softwareoverhead_ping_76 exited with code 0
ping_67 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_62 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.798 ms
ping_85 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.899 ms
ping_41 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.873 ms
softwareoverhead_ping_94 exited with code 0
ping_81 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.126 ms
ping_68 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.799 ms
ping_52 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.178 ms
ping_67 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.759 ms
softwareoverhead_ping_51 exited with code 0
ping_85 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.981 ms
ping_55 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.990 ms
ping_67 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.815 ms
ping_62 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.865 ms
ping_55 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.851 ms
ping_62 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.961 ms
ping_52 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.703 ms
ping_41 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.882 ms
ping_67 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.938 ms
ping_97 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.856 ms
ping_50 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_85 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.102 ms
ping_85 | 
ping_85 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_85 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_85 | round-trip min/avg/max = 79.797/79.971/80.333 ms
ping_55 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.783 ms
ping_55 | 
ping_55 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_55 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_55 | round-trip min/avg/max = 79.783/79.950/80.249 ms
ping_62 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.878 ms
ping_81 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.916 ms
ping_93 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.970 ms
ping_97 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.760 ms
ping_67 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.113 ms
ping_48 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_52 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.736 ms
ping_62 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.830 ms
ping_62 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.283 ms
ping_62 | 
ping_62 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_62 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_62 | round-trip min/avg/max = 79.794/80.029/80.601 ms
ping_68 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.700 ms
ping_81 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.817 ms
ping_81 | 
ping_81 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_81 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_81 | round-trip min/avg/max = 79.817/79.938/80.137 ms
ping_93 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.819 ms
ping_48 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.791 ms
ping_41 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.802 ms
ping_67 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.998 ms
ping_68 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.846 ms
ping_68 | 
ping_68 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_68 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_68 | round-trip min/avg/max = 79.700/79.932/80.300 ms
ping_93 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.756 ms
ping_97 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.840 ms
ping_52 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.758 ms
ping_52 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.884 ms
ping_97 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.902 ms
ping_41 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.198 ms
ping_88 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_46 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_46 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.819 ms
softwareoverhead_ping_47 exited with code 0
ping_41 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.712 ms
ping_48 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.926 ms
ping_91 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_41 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.934 ms
ping_41 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.850 ms
ping_41 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.961 ms
ping_71 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_71 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.015 ms
ping_91 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.842 ms
ping_41 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.939 ms
ping_46 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.801 ms
ping_71 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.726 ms
ping_48 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.872 ms
ping_50 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.129 ms
ping_50 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.724 ms
ping_88 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.225 ms
ping_46 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.150 ms
ping_52 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.906 ms
ping_41 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.865 ms
ping_41 | 
ping_41 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_41 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_41 | round-trip min/avg/max = 79.712/79.901/80.198 ms
ping_50 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.931 ms
ping_48 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.919 ms
ping_91 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.122 ms
ping_67 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.759 ms
ping_46 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.987 ms
ping_52 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.183 ms
ping_97 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.754 ms
ping_97 | 
ping_97 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_97 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_97 | round-trip min/avg/max = 79.746/79.814/79.981 ms
softwareoverhead_ping_55 exited with code 0
ping_93 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.927 ms
ping_93 | 
ping_93 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_93 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_93 | round-trip min/avg/max = 79.756/79.975/80.230 ms
ping_50 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.882 ms
ping_48 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.971 ms
ping_67 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.718 ms
ping_91 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.949 ms
ping_88 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.559 ms
softwareoverhead_ping_81 exited with code 0
ping_48 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.012 ms
ping_71 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=83.218 ms
ping_52 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.706 ms
ping_67 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.862 ms
ping_86 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_50 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.817 ms
ping_88 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.852 ms
ping_52 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.128 ms
ping_52 | 
ping_52 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_52 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_52 | round-trip min/avg/max = 79.706/80.000/80.703 ms
ping_63 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_50 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.832 ms
ping_86 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.254 ms
ping_71 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.729 ms
ping_86 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.794 ms
ping_48 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.838 ms
ping_46 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.753 ms
softwareoverhead_ping_62 exited with code 0
ping_71 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.837 ms
ping_88 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.772 ms
softwareoverhead_ping_85 exited with code 0
ping_91 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.252 ms
ping_86 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.802 ms
ping_67 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.920 ms
softwareoverhead_ping_41 exited with code 0
ping_91 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.791 ms
ping_86 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.956 ms
ping_63 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.104 ms
ping_50 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.954 ms
ping_90 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
softwareoverhead_ping_68 exited with code 0
ping_86 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.786 ms
ping_63 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.889 ms
ping_71 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.790 ms
ping_73 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
softwareoverhead_ping_97 exited with code 0
ping_88 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.846 ms
ping_88 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.800 ms
ping_88 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.927 ms
ping_88 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.920 ms
ping_90 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.688 ms
ping_86 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.933 ms
ping_91 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.918 ms
ping_88 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.305 ms
ping_46 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.983 ms
ping_67 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.150 ms
ping_67 | 
ping_67 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_67 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_67 | round-trip min/avg/max = 79.718/79.903/80.150 ms
ping_90 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.340 ms
ping_50 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.817 ms
ping_63 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.752 ms
ping_63 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.838 ms
ping_50 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.878 ms
ping_63 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.046 ms
ping_73 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.058 ms
ping_88 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.122 ms
ping_88 | 
ping_88 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_88 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_88 | round-trip min/avg/max = 79.772/80.032/80.559 ms
ping_86 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.679 ms
ping_48 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.981 ms
ping_71 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.914 ms
ping_63 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.927 ms
softwareoverhead_ping_93 exited with code 0
softwareoverhead_ping_52 exited with code 0
ping_50 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.770 ms
ping_50 | 
ping_50 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_50 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_50 | round-trip min/avg/max = 79.724/79.873/80.129 ms
ping_48 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.920 ms
ping_49 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_91 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.692 ms
ping_63 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.804 ms
ping_90 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.732 ms
ping_49 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.743 ms
ping_63 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.299 ms
ping_86 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.709 ms
ping_49 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.793 ms
ping_71 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.753 ms
ping_91 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.268 ms
ping_48 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.017 ms
ping_48 | 
ping_48 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_48 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_48 | round-trip min/avg/max = 79.838/80.024/80.791 ms
ping_46 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.671 ms
ping_46 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.008 ms
ping_71 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.234 ms
ping_98 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_90 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.975 ms
ping_71 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.323 ms
ping_71 | 
ping_71 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_71 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_71 | round-trip min/avg/max = 79.726/80.253/83.218 ms
ping_49 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.130 ms
ping_86 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.980 ms
ping_63 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.830 ms
softwareoverhead_ping_67 exited with code 0
ping_100 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_100 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.111 ms
ping_46 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.967 ms
ping_44 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_86 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.926 ms
ping_86 | 
ping_86 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_86 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_86 | round-trip min/avg/max = 79.786/80.081/80.709 ms
ping_100 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.715 ms
ping_44 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.181 ms
ping_91 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.817 ms
ping_73 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.449 ms
ping_46 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.810 ms
ping_46 | 
ping_46 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_46 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_46 | round-trip min/avg/max = 79.671/79.894/80.150 ms
ping_90 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.040 ms
ping_44 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.768 ms
ping_100 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.777 ms
ping_49 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.193 ms
ping_98 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.881 ms
ping_73 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.696 ms
ping_63 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.866 ms
ping_63 | 
ping_63 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_63 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_63 | round-trip min/avg/max = 79.752/79.935/80.299 ms
ping_73 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.955 ms
ping_91 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.265 ms
ping_91 | 
ping_91 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_91 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_91 | round-trip min/avg/max = 79.692/79.991/80.268 ms
ping_66 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_98 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.990 ms
ping_90 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.783 ms
ping_73 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.300 ms
ping_100 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.058 ms
softwareoverhead_ping_63 exited with code 0
ping_64 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_64 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.657 ms
ping_90 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.971 ms
ping_73 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.425 ms
ping_100 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.009 ms
ping_49 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.304 ms
ping_49 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.300 ms
ping_49 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.837 ms
softwareoverhead_ping_46 exited with code 0
ping_66 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.698 ms
ping_90 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.111 ms
ping_90 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.936 ms
ping_98 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.058 ms
softwareoverhead_ping_50 exited with code 0
ping_66 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.794 ms
ping_73 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.949 ms
ping_44 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.855 ms
ping_49 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.024 ms
ping_100 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.899 ms
ping_66 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.909 ms
ping_73 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.261 ms
ping_98 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.826 ms
ping_90 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.372 ms
ping_90 | 
ping_90 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_90 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_90 | round-trip min/avg/max = 79.688/79.994/80.372 ms
ping_44 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.885 ms
ping_64 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.818 ms
softwareoverhead_ping_91 exited with code 0
ping_99 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
softwareoverhead_ping_48 exited with code 0
ping_49 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.784 ms
ping_66 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.868 ms
ping_44 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.186 ms
ping_49 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.302 ms
ping_49 | 
ping_49 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_49 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_49 | round-trip min/avg/max = 79.743/80.041/80.304 ms
ping_100 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.087 ms
ping_66 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.684 ms
ping_99 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.778 ms
ping_66 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.040 ms
softwareoverhead_ping_71 exited with code 0
ping_99 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.921 ms
ping_98 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.914 ms
ping_44 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.814 ms
ping_87 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_99 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.442 ms
ping_44 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.866 ms
ping_64 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.930 ms
ping_44 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.321 ms
ping_99 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.957 ms
ping_44 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.892 ms
ping_73 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.903 ms
softwareoverhead_ping_86 exited with code 0
ping_44 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.335 ms
ping_44 | 
ping_44 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_44 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_44 | round-trip min/avg/max = 79.768/80.010/80.335 ms
ping_99 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.457 ms
ping_66 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.883 ms
ping_100 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.886 ms
softwareoverhead_ping_88 exited with code 0
ping_73 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.922 ms
ping_73 | 
ping_73 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_73 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_73 | round-trip min/avg/max = 79.696/80.091/80.449 ms
ping_87 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.722 ms
ping_79 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_99 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.319 ms
ping_100 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.985 ms
ping_100 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.754 ms
ping_100 | 
ping_100 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_100 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_100 | round-trip min/avg/max = 79.715/79.928/80.111 ms
ping_99 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.864 ms
ping_99 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.870 ms
softwareoverhead_ping_90 exited with code 0
ping_99 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.763 ms
ping_98 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.236 ms
ping_87 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.299 ms
ping_66 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.174 ms
ping_87 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.849 ms
softwareoverhead_ping_49 exited with code 0
softwareoverhead_ping_44 exited with code 0
ping_64 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.945 ms
ping_87 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.155 ms
ping_79 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.889 ms
ping_79 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.016 ms
softwareoverhead_ping_100 exited with code 0
ping_98 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.837 ms
ping_64 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.650 ms
ping_98 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.946 ms
ping_99 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.767 ms
ping_99 | 
ping_99 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_99 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_99 | round-trip min/avg/max = 79.763/80.013/80.457 ms
ping_66 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.823 ms
ping_87 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.246 ms
ping_70 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
softwareoverhead_ping_73 exited with code 0
ping_64 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.873 ms
ping_64 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.933 ms
ping_64 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.849 ms
ping_64 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.815 ms
ping_43 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_98 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.273 ms
ping_79 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.821 ms
ping_70 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.809 ms
ping_43 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.133 ms
ping_70 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.892 ms
ping_64 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.840 ms
ping_64 | 
ping_64 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_64 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_64 | round-trip min/avg/max = 79.650/79.831/79.945 ms
ping_98 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.994 ms
ping_98 | 
ping_98 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_98 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_98 | round-trip min/avg/max = 79.826/79.995/80.273 ms
ping_57 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_79 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.776 ms
ping_57 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.176 ms
ping_57 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.715 ms
ping_43 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.515 ms
ping_84 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_79 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.796 ms
ping_43 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.297 ms
ping_87 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.893 ms
ping_66 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.829 ms
ping_66 | 
ping_66 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_66 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_66 | round-trip min/avg/max = 79.684/79.870/80.174 ms
ping_57 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.904 ms
ping_87 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.397 ms
ping_70 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.897 ms
ping_79 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.111 ms
softwareoverhead_ping_98 exited with code 0
ping_84 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.237 ms
ping_43 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.015 ms
ping_87 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.957 ms
ping_57 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.190 ms
ping_79 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.737 ms
ping_43 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.337 ms
ping_92 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_84 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.878 ms
ping_87 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.952 ms
ping_92 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.974 ms
ping_79 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.853 ms
ping_70 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.948 ms
ping_57 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.819 ms
ping_59 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_43 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.941 ms
ping_92 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.807 ms
ping_59 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.799 ms
ping_57 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.766 ms
ping_43 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.822 ms
ping_92 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.901 ms
ping_59 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.003 ms
ping_92 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.301 ms
ping_79 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.142 ms
ping_65 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_43 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.912 ms
ping_65 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.148 ms
ping_57 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.810 ms
ping_70 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.221 ms
ping_43 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.825 ms
ping_75 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_70 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.237 ms
ping_59 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.836 ms
ping_75 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.053 ms
ping_70 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.003 ms
ping_65 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.793 ms
ping_59 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.851 ms
ping_92 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.165 ms
ping_70 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.189 ms
ping_84 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.976 ms
ping_65 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.989 ms
ping_92 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.234 ms
ping_80 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_59 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=81.141 ms
ping_80 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=80.163 ms
ping_84 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.787 ms
ping_75 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.064 ms
ping_60 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_84 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.206 ms
ping_65 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.974 ms
ping_80 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.624 ms
ping_59 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.815 ms
ping_45 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_75 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.773 ms
ping_65 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.711 ms
ping_84 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.770 ms
ping_84 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.804 ms
ping_80 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=80.163 ms
ping_60 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.707 ms
ping_75 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.882 ms
ping_60 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=80.004 ms
ping_80 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.656 ms
ping_84 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.742 ms
ping_60 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.798 ms
ping_75 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.755 ms
ping_82 | PING nyc.speedtest.sbcglobal.net (99.24.18.25): 56 data bytes
ping_45 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.688 ms
ping_82 | 64 bytes from 99.24.18.25: seq=0 ttl=50 time=79.825 ms
ping_75 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.661 ms
ping_45 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.676 ms
softwareoverhead_ping_66 exited with code 0
softwareoverhead_ping_64 exited with code 0
ping_70 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.794 ms
softwareoverhead_ping_99 exited with code 0
ping_79 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.708 ms
ping_79 | 
ping_79 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_79 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_79 | round-trip min/avg/max = 79.708/79.884/80.142 ms
ping_92 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.852 ms
ping_87 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.835 ms
ping_87 | 
ping_87 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_87 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_87 | round-trip min/avg/max = 79.722/80.030/80.397 ms
ping_59 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.832 ms
ping_84 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.617 ms
ping_57 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.655 ms
softwareoverhead_ping_79 exited with code 0
ping_65 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=80.534 ms
ping_75 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.880 ms
ping_82 | 64 bytes from 99.24.18.25: seq=1 ttl=50 time=79.800 ms
ping_45 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.755 ms
ping_43 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.833 ms
ping_43 | 
ping_43 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_43 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_43 | round-trip min/avg/max = 79.822/80.063/80.515 ms
softwareoverhead_ping_87 exited with code 0
ping_80 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.212 ms
ping_60 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.880 ms
ping_70 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.825 ms
ping_70 | 
ping_70 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_70 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_70 | round-trip min/avg/max = 79.794/79.981/80.237 ms
softwareoverhead_ping_43 exited with code 0
ping_92 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.983 ms
ping_59 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.203 ms
ping_84 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.198 ms
ping_84 | 
ping_84 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_84 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_84 | round-trip min/avg/max = 79.742/80.021/80.617 ms
ping_57 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.348 ms
softwareoverhead_ping_70 exited with code 0
ping_65 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.797 ms
ping_75 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.750 ms
ping_82 | 64 bytes from 99.24.18.25: seq=2 ttl=50 time=79.829 ms
ping_45 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=79.817 ms
ping_80 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.772 ms
ping_60 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.306 ms
softwareoverhead_ping_84 exited with code 0
ping_92 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.208 ms
ping_59 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.413 ms
ping_57 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.340 ms
ping_57 | 
ping_57 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_57 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_57 | round-trip min/avg/max = 79.655/79.972/80.348 ms
ping_65 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.195 ms
ping_75 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.105 ms
ping_82 | 64 bytes from 99.24.18.25: seq=3 ttl=50 time=80.070 ms
ping_45 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=80.084 ms
ping_80 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.961 ms
ping_60 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.940 ms
softwareoverhead_ping_57 exited with code 0
ping_92 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.942 ms
ping_92 | 
ping_92 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_92 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_92 | round-trip min/avg/max = 79.807/80.036/80.301 ms
ping_59 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.969 ms
ping_59 | 
ping_59 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_59 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_59 | round-trip min/avg/max = 79.799/80.086/81.141 ms
ping_65 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.304 ms
ping_75 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.988 ms
ping_75 | 
ping_75 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_75 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_75 | round-trip min/avg/max = 79.661/79.891/80.105 ms
ping_82 | 64 bytes from 99.24.18.25: seq=4 ttl=50 time=79.862 ms
ping_45 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.982 ms
ping_80 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.982 ms
softwareoverhead_ping_92 exited with code 0
ping_60 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.995 ms
softwareoverhead_ping_59 exited with code 0
softwareoverhead_ping_75 exited with code 0
ping_65 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.240 ms
ping_65 | 
ping_65 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_65 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_65 | round-trip min/avg/max = 79.711/80.068/80.534 ms
ping_82 | 64 bytes from 99.24.18.25: seq=5 ttl=50 time=79.940 ms
ping_45 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=79.866 ms
ping_80 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.341 ms
ping_60 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=79.812 ms
softwareoverhead_ping_65 exited with code 0
ping_82 | 64 bytes from 99.24.18.25: seq=6 ttl=50 time=80.387 ms
ping_45 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.263 ms
ping_80 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.986 ms
ping_80 | 
ping_80 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_80 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_80 | round-trip min/avg/max = 79.656/80.086/80.624 ms
ping_60 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.903 ms
softwareoverhead_ping_80 exited with code 0
ping_82 | 64 bytes from 99.24.18.25: seq=7 ttl=50 time=80.138 ms
ping_45 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=80.454 ms
ping_60 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.186 ms
ping_60 | 
ping_60 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_60 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_60 | round-trip min/avg/max = 79.707/79.953/80.306 ms
softwareoverhead_ping_60 exited with code 0
ping_82 | 64 bytes from 99.24.18.25: seq=8 ttl=50 time=79.953 ms
ping_45 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=79.942 ms
ping_45 | 
ping_45 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_45 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_45 | round-trip min/avg/max = 79.676/79.952/80.454 ms
softwareoverhead_ping_45 exited with code 0
ping_82 | 64 bytes from 99.24.18.25: seq=9 ttl=50 time=80.255 ms
ping_82 | 
ping_82 | --- nyc.speedtest.sbcglobal.net ping statistics ---
ping_82 | 10 packets transmitted, 10 packets received, 0% packet loss
ping_82 | round-trip min/avg/max = 79.800/80.005/80.387 ms
softwareoverhead_ping_82 exited with code 0
